@import "../../../../../../styles/core";

:host::ng-deep {
  .LyImageCropper-area-d {
    &:after {
      border: none;
    }

    &:before {
      border: none;
    }
  }

  .LyImageCropper-defaultContent-f {
    pointer-events: none;
  }

  .photo-editor-modal {
    display: flex;
    flex-direction: column;
    @include modal-body();
    width: 799px;
    height: fit-content;
    padding: 32px 0;
    border-radius: 12px;

    @include tablets-down {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }

    @include phones-down {
      padding: 24px 0;
    }

    &__header {
      padding-bottom: 22px;
      margin: 0 32px;

      @include phones-down {
        margin:0 24px;
        border-bottom: 1px solid $color-devider;
      }
    }

    &__body-scroll {
      overflow-y: auto;
    }

    &__body {
      display: flex;
      flex: 1;
      flex-direction: column;
      position: relative;
      padding: 0 32px;

      @include phones-down {
        padding:0 24px;
      }
    }

    &__footer {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    &__buttons {
      display: flex;
      margin-top: 18px;
      border: 0;

      @include phones-down {
        flex-direction: column;
      }

      button {
        height: 52px;
      }
    }

    &__button:first-child {
      @include phones-up {
        margin-right: 24px;
      }

      @include phones-down {
        margin-bottom: 16px;
      }
    }

    &__error-text {
      color: $color-gosred;
      margin-top: 28px;

      @include phones-up {
        text-align: center;
      }
    }
  }

  .photo-editor {
    &__actions {
      display: flex;
      margin-top: 24px;
      justify-content: space-between;
    }

    &__button {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0;
      outline: none;
      background-color: $color-white;
    }

    &__cropper {
      position: relative;
      width: 100%;
      border-radius: 12px;
      overflow: hidden;
    }

    &__cropper-lib {
      height: 100%;
    }

    &__cropper-container {
      width: 306px;

      @include phones-down {
        padding-top: 24px;
        width: 100%;
      }
    }

    &__slider {
      width: 65%
    }

    &__container {
      display: flex;
      color: $color-summer-night;

      @include typ-plain-small;

      @include phones-down {
        flex-direction: column;
      }
    }

    &__mask {
      pointer-events: none;
      position: absolute;
      width: 100%;
      top: 0;
    }

    &__moving-hint {
      display: flex;
      height: 60px;
      align-items: center;
      margin-top: 28px;
      width: 216px;

      img {
        width: 27px;
        margin-right: 8px;
      }
    }

    &__position-hints-container {
      display: flex;
      flex-direction: column;

      @include phones-up {
        max-width: 200px;
        padding-left: 24px;
      }

      @include phones-down {
        margin-top: 20px;
      }
    }

    &__position-hint {
      display: flex;

      &:first-child {
        @include phones-up {
          height: 282px;
          padding-top: 26px;
        }

        @include phones-down {
          margin-bottom: 16px;
        }
      }

      img {
        margin-right: 16px;
      }
    }
  }
}



